<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceLayer.DTW.Application\ServiceLayer.DTW.Application.csproj" />
    <ProjectReference Include="..\ServiceLayer.DTW.Infrastructure\ServiceLayer.DTW.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceLayer.DTW.Shared\ServiceLayer.DTW.Shared.csproj" />
  </ItemGroup>

</Project>
