# ServiceLayer

./: .gitignore  DTW-ServiceLayer-DevGuide.md  DTW-ServiceLayer-Plan.md  README.md  ServiceLayer-DTW-Portfolio.html  ServiceLayer.DTW.slnx
src/ServiceLayer.DTW.Api/: Program.cs  ServiceLayer.DTW.Api.csproj  ServiceLayer.DTW.Api.http
src/ServiceLayer.DTW.Api/Controllers/: ImportController.cs
src/ServiceLayer.DTW.Application/: ServiceLayer.DTW.Application.csproj
src/ServiceLayer.DTW.Application/Interfaces/: IBusinessPartnerMapper.cs  IFileParserResolver.cs
src/ServiceLayer.DTW.Application/UseCases/ImportBusinessPartners/: ImportBusinessPartnersCommand.cs  ImportBusinessPartnersHandler.cs  ImportBusinessPartnersResult.cs
src/ServiceLayer.DTW.Domain/Enums/: CardType.cs  ImportMode.cs  ImportRowStatus.cs
src/ServiceLayer.DTW.Domain/Interfaces/: IImportRepository.cs
src/ServiceLayer.DTW.Domain/Models/: BPAddress.cs  BusinessPartner.cs  ContactPerson.cs
src/ServiceLayer.DTW.Infrastructure/: ServiceLayer.DTW.Infrastructure.csproj
src/ServiceLayer.DTW.Infrastructure/Mapping/: BusinessPartnerMapper.cs
src/ServiceLayer.DTW.Infrastructure/Parsing/: FileParserResolver.cs
src/ServiceLayer.DTW.Shared/: ServiceLayer.DTW.Shared.csproj
src/ServiceLayer.DTW.Shared/Requests/: StartImportRequest.cs
src/ServiceLayer.DTW.Shared/Responses/: ImportJobResponse.cs  ImportRowResultResponse.cs
src/ServiceLayer.DTW.Web/: Program.cs  ServiceLayer.DTW.Web.csproj  _Imports.razor
src/ServiceLayer.DTW.Web/Layout/: NavMenu.razor
tests/ServiceLayer.DTW.Application.Tests/: ServiceLayer.DTW.Application.Tests.csproj  UnitTest1.cs
tests/ServiceLayer.DTW.Domain.Tests/: UnitTest1.cs
tests/ServiceLayer.DTW.Infrastructure.Tests/: ServiceLayer.DTW.Infrastructure.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
